# game05

./: .gitignore  Commit.cmd  backup_copy_d_drive.cmd  backup_copy_e_drive.cmd  bugs.txt  notes.txt  test_data_ast.txt  todo.txt  todo_ui.txt
design/: rpg_succubus_survival_00.txt  rts_mold_00.txt
engine/: commit.cmd  doxygen_config.ini  engine.cmd  engine.sln  lq_demo_00.sln  mainpage.dox  notes.txt  rts_demo_00.sln  test.cmd  test_then_commit.cmd
engine/application/: application.args.json  application.vcxproj  application.vcxproj.filters  log.txt
engine/application/data/: mono_spatial.txt
engine/application/props/: application.props
engine/application/resources/: application.aps  application.rc.template  resource.h
engine/application/script/: replace_if_different.ps1  util_make_resource.cmd
engine/application/shader/: bezier_interpolant.hlsli  bezier_pixel.hlsl  bezier_vertex.hlsl  screen_quad_pixel_background.hlsl  screen_quad_pixel_grid.hlsl  screen_quad_pixel_texture.hlsl  screen_quad_vertex.hlsl  text_interpolant.hlsli  text_pixel.hlsl  text_vertex.hlsl  ui_block_pixel.hlsl  ui_block_vertex.hlsl  ui_common_pixel.hlsli  ui_default_pixel.hlsl  ui_effect_common.hlsli  ui_effect_common_pixel.hlsli  ui_effect_corner_hollow_pixel.hlsl  ui_effect_corner_pixel.hlsl  ui_effect_debug.hlsl  ui_effect_debug_grid_pixel.hlsl  ui_effect_debug_pixel.hlsl  ui_effect_desaturate_pixel.hlsl  ui_effect_dropshadow_pixel.hlsl  ui_effect_fill_pixel.hlsl  ui_effect_gloss_pixel.hlsl  ui_effect_innershadow_pixel.hlsl  ui_effect_tint_pixel.hlsl  ui_vertex.hlsl
engine/application/source/: application_pch.cpp  build.cpp  build.h  default_locale.cpp  default_locale.h  default_ui_component_factory.cpp  default_ui_component_factory.h  default_ui_template.cpp  default_ui_template.h  main.cpp
engine/application_lq_00/: application_lq_00.args.json  application_lq_00.vcxproj  application_lq_00.vcxproj.filters
engine/application_lq_00/props/: application_lq_00.props
engine/application_lq_00/resources/: application_lq_00.rc.template  resource.h
engine/application_lq_00/script/: util_make_resource.cmd
engine/application_lq_00/source/: application_lq_00_pch.cpp  build.cpp  main.cpp
engine/application_rts_00/: application_rts_00.vcxproj
engine/application_rts_00/props/: application_rts_00.props
engine/application_rts_00/source/: build.cpp
engine/automatron/: Directory.Build.props  automatron.args.json  automatron.csproj  i_task.cs  i_task_file.cs  program.cs  task.cs  task_file_devenv.cs  task_git_commit.cs  task_run_exe_action.cs  task_run_test.cs
engine/automatron/properties/: launchSettings.json
engine/automatron/tasks_commit_only/: git_commit.json
engine/automatron/tasks_test_commit/: build_unit_test_debug.json  git_commit.json  run_unit_test_debug.json
engine/common/: common.vcxproj  common.vcxproj.filters
engine/common/props/: common.props
engine/doxygen/: doxygen.vcxproj  doxygen.vcxproj.filters
engine/doxygen/props/: doxygen.props
engine/doxygen/script/: build.cmd
engine/sdk/free_type/: FreeType.props  FreeType.vcxproj  FreeType.vcxproj.filters  free_type.vcxproj  free_type.vcxproj.filters
engine/sdk/free_type/props/: free_type.props
engine/sdk/harf_buzz/: HarfBuzz.vcxproj  HarfBuzz.vcxproj.filters  harf_buzz.vcxproj
engine/sdk/json/: json.hpp
engine/sdk/pugixml/: pugixml.vcxproj  pugixml.vcxproj.filters
engine/sdk/pugixml/props/: pugixml.props
engine/static_lq_00/: notes.txt  static_lq_00.vcxproj  static_lq_00.vcxproj.filters
engine/static_lq_00/props/: static_lq_00.props
engine/static_rts_00/: static_rts_00.vcxproj  static_rts_00.vcxproj.filters
engine/static_rts_00/props/: static_rts_00.props
engine/unit_test/: unit_test.vcxproj  unit_test.vcxproj.filters
engine/unit_test/data/: screen_quad_vertex_012345678901234567890123456789012345678901234567890.cso
engine/unit_test/props/: unit_test.props
engine/unit_test/source/: common_dag_threaded.cpp  common_file_system.cpp  common_locale_system.cpp  common_math_vector_float3.cpp  common_ui_screen_space.cpp  std_ifstream.cpp
engine/unit_test_lq/: unit_test_lq.vcxproj  unit_test_lq.vcxproj.filters
engine/unit_test_lq/props/: unit_test_lq.props
engine/unit_test_lq/source/: lq_bestiary.cpp  lq_combat.cpp  lq_random_sequence.cpp  unit_test_lq_pch.cpp  unit_test_lq_pch.h
engine/unit_test_rts/: unit_test_rts.vcxproj.filters
engine/unit_test_rts/props/: unit_test_rts.props
engine/version/: .gitignore  version.vcxproj  version.vcxproj.filters
engine/version/props/: debug.props  release.props  version.props
engine/version/script/: build.cmd  script_to_exe.cmd  version.py
project/_template_00/application_template_00/: application_character_00.vcxproj  application_character_00.vcxproj.filters
project/_template_00/static_template_00/: static_character_00.vcxproj  (+1 more)
project/character_00/: character_00.sln  todo_character_00.txt
project/lq_00/: lq_demo_00.sln  todo_lq_00.txt
project/lq_00/static_lq_00/props/: static_lq_00.props
project/rts_00/: rts_00.sln  rts_demo_00.sln  todo_rts_00.txt
project/ui_00/: todo_ui.txt
prototype/gpu_character_contoller_00/: gpu_character_contoller_00.sln  gpu_character_contoller_00.vcxproj  gpu_character_contoller_00.vcxproj.filters
prototype/gpu_character_contoller_00/props/: default.props
reference/: locale.txt
script/hunts_goblins/: draft00.txt  draft01.txt
script/trailer_bridge_archer/: draft00.txt
tools/: TextFile1.txt  notes.txt  tools.sln
tools/cpp/html_to_json/props/: html_to_json.props
tools/dsc_vsix/: Directory.Build.props  dsc_vsix.csproj  dsc_vsix_package.cs  source.extension.vsixmanifest  vs_command_table.cs  vs_command_table.vsct
tools/dsc_vsix/commands/: commands_order_includes.cs
tools/dsc_vsix/properties/: assembly_info.cs
tools/python/: locale.cpp
tools/vsix/: install.bat  uninstall.bat
tools/wicked_workshop_dsc/: WickedWorkshopDscPackage.vsct  sort_selected_lines_alphanumeric.cs  source.extension.cs  source.extension.vsixmanifest  wicked_workshop_dsc.csproj  wicked_workshop_dsc_package.cs
(+1084 files in other folders)
