<Project>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>$(SolutionDir)..\build\$(ProjectName)\debug\bin\</OutputPath>
    <BaseIntermediateOutputPath>$(SolutionDir)..\build\$(ProjectName)\debug\obj\</BaseIntermediateOutputPath>
    <IntermediateOutputPath>$(BaseIntermediateOutputPath)\</IntermediateOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>$(SolutionDir)..\build\$(ProjectName)\release\bin\</OutputPath>
    <BaseIntermediateOutputPath>$(SolutionDir)..\build\$(ProjectName)\release\obj\</BaseIntermediateOutputPath>
    <IntermediateOutputPath>$(BaseIntermediateOutputPath)\</IntermediateOutputPath>
  </PropertyGroup>

</Project>
