<Project>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>$(SolutionDir)..\build\$(SolutionName)\automatron\Debug\bin\</OutputPath>
    <BaseIntermediateOutputPath>$(SolutionDir)..\build\$(SolutionName)\automatron\Debug\obj\</BaseIntermediateOutputPath>
    <IntermediateOutputPath>$(BaseIntermediateOutputPath)\</IntermediateOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>$(SolutionDir)..\build\$(SolutionName)\automatron\Release\bin\</OutputPath>
    <BaseIntermediateOutputPath>$(SolutionDir)..\build\$(SolutionName)\automatron\Release\obj\</BaseIntermediateOutputPath>
    <IntermediateOutputPath>$(BaseIntermediateOutputPath)\</IntermediateOutputPath>
  </PropertyGroup>

</Project>
