<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <DscBuildDir>$(SolutionDir)..\..\..\build\tools\cpp\$(ProjectName)\$(Platform)\$(Configuration)\</DscBuildDir>
    <DscIncludeDir>$(SolutionDir)..\..\..\engine\sdk\;$(SolutionDir)..\..\..\engine\sdk\pugixml\src\;$(projectDir)source\</DscIncludeDir>
  </PropertyGroup>
  <PropertyGroup>
    <OutDir>$(DscBuildDir)output\</OutDir>
    <IntDir>$(DscBuildDir)intermediate\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(DscIncludeDir);$(IncludePath)</AdditionalIncludeDirectories>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <LanguageStandard>stdcpp17</LanguageStandard>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="DscBuildDir">
      <Value>$(DscBuildDir)</Value>
    </BuildMacro>
    <BuildMacro Include="DscIncludeDir">
      <Value>$(DscIncludeDir)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>