<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup>
    <NMakeBuildCommandLine>script\build.cmd $(SolutionDir).. engine $(SolutionDir)$(ProjectName)\output 0 0 0 0 True</NMakeBuildCommandLine>
  </PropertyGroup>
</Project>