<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <DscBuildDir>$(SolutionDir)..\..\build\$(SolutionName)\$(ProjectName)\$(Platform)\$(Configuration)\</DscBuildDir>
    <DscIncludeDir>$(SolutionDir)Common01\Source\;$(SolutionDir)SDK\;$(projectDir)Source\</DscIncludeDir>
  </PropertyGroup>
  <PropertyGroup>
    <OutDir>$(DscBuildDir)output\</OutDir>
    <IntDir>$(DscBuildDir)intermediate\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(ProjectDir)Include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="DscBuildDir">
      <Value>$(DscBuildDir)</Value>
    </BuildMacro>
    <BuildMacro Include="DscIncludeDir">
      <Value>$(DscIncludeDir)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>