<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <BuildPath>$(ProjectDir)..\build\$(ProjectName)\$(PlatformName)\$(Configuration)\</BuildPath>
  </PropertyGroup>
  <PropertyGroup>
    <OutDir>$(BuildPath)output\</OutDir>
    <IntDir>$(BuildPath)intermediate\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <LanguageStandard>stdcpp17</LanguageStandard>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="BuildPath">
      <Value>$(BuildPath)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>