<Project>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>$(SolutionDir)..\build\$(SolutionName)\dsc_vsix\debug\bin\</OutputPath>
    <BaseIntermediateOutputPath>$(SolutionDir)..\build\$(SolutionName)\dsc_vsix\debug\obj\</BaseIntermediateOutputPath>
    <IntermediateOutputPath>$(BaseIntermediateOutputPath)\</IntermediateOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>$(SolutionDir)..\build\$(SolutionName)\dsc_vsix\release\bin\</OutputPath>
    <BaseIntermediateOutputPath>$(SolutionDir)..\build\$(SolutionName)\dsc_vsix\release\obj\</BaseIntermediateOutputPath>
    <IntermediateOutputPath>$(BaseIntermediateOutputPath)\</IntermediateOutputPath>
  </PropertyGroup>

</Project>
