<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>
  <Include href="KnownImageIds.vsct"/>
  <Include href="VSGlobals.vsct"/>

  <Commands package="dsc_vsix">
    <Groups>
      <Group guid="dsc_vsix" id="dsc_menu_group" priority="0x0600">
        <Parent guid="VSMainMenu" id="Edit"/>
      </Group>
    </Groups>

    <!--This section defines the elements the user can interact with, like a menu command or a button
        or combo box in a toolbar. -->
    <Buttons>
      <Button guid="dsc_vsix" id="commands_order_includes" priority="0x0100" type="Button">
        <Parent guid="dsc_vsix" id="dsc_menu_group" />
        <Icon guid="ImageCatalogGuid" id="PasteAppend" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>Dsc vsix</ButtonText>
          <LocCanonicalName>.Edit.dsc_vsix</LocCanonicalName>
        </Strings>
      </Button>
    </Buttons>
  </Commands>

  <Symbols>
    <GuidSymbol name="dsc_vsix" value="{5b627171-e919-4075-837c-2b5eadaf7f6e}">
      <IDSymbol name="dsc_menu_group" value="0x0001" />
      <IDSymbol name="commands_order_includes" value="0x0100" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
